<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3520cff087274aa491438046f17d768b" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceCompanyModel.AdressSet" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.CarSet" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.ClientSet" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.EmployeeSet" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.HouseSet" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.PolicySet" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceCompanyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_AdressSetHouseSet" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_ClientAdress" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_CarPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_PolicyClient" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceCompanyModel.FK_HousePolicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>