<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceCompanyModelStoreContainer" CdmEntityContainer="InsuranceCompanyEntities">
    <EntitySetMapping Name="AdressSet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.AdressSet">
        <MappingFragment StoreEntitySet="AdressSet">
          <ScalarProperty Name="AdressId" ColumnName="AdressId" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.CarSet">
        <MappingFragment StoreEntitySet="CarSet">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Policy_PolicyId" ColumnName="Policy_PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.ClientSet">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="AdressAdressId" ColumnName="AdressAdressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.EmployeeSet">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseSet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.HouseSet">
        <MappingFragment StoreEntitySet="HouseSet">
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Policy_PolicyId" ColumnName="Policy_PolicyId" />
          <ScalarProperty Name="AdressSet_AdressId" ColumnName="AdressSet_AdressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicySet">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.PolicySet">
        <MappingFragment StoreEntitySet="PolicySet">
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="ClientClientId" ColumnName="ClientClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InsuranceCompanyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>